<RCC>
    <qresource prefix="/i18n">
        <file>player_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>tv.ini</file>
        <file>help.html</file>
        <file>help-zh_CN.html</file>
        <file>images/qt-logo.png</file>
        <file>shaders/super-xbr-params.inc</file>
        <file>shaders/super-xbr-pass0.glsl</file>
        <file>shaders/super-xbr-pass1.glsl</file>
        <file>shaders/super-xbr-pass2.glsl</file>
        <file>shaders/simple_frag.glsl</file>
        <file>shaders/simple_ver.glsl</file>
        <file>shaders/custom-jinc2-sharper.glsl</file>
        <file>hooks/superxbr-native.hook</file>
        <file>shaders/superxbr-native-pass0.glsl</file>
        <file>shaders/superxbr-naitive-vertex.glsl</file>
        <file>shaders/superxbr-native-pass1.glsl</file>
        <file>shaders/superxbr-native-pass2.glsl</file>
        <file>shaders/adaptive-sharpen-pass0-0.glsl</file>
        <file>shaders/adaptive-sharpen-pass0-1.glsl</file>
        <file>shaders/adaptive-sharpen-pass1-0.glsl</file>
        <file>shaders/adaptive-sharpen-pass1-1.glsl</file>
        <file>shaders/adaptive-sharpen-pass1-2.glsl</file>
        <file>shaders/adaptive-sharpen-v2-pass0-1.glsl</file>
        <file>shaders/adaptive-sharpen-v2-pass1-0.glsl</file>
        <file>shaders/fxaa-sharpen-pass0.glsl</file>
    </qresource>
</RCC>
