; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "XunoPlayer"
!define PRODUCT_VERSION "v0.2.7"
!define PRODUCT_PUBLISHER "Aaex Corp."
!define PRODUCT_WEB_SITE "http://www.xuno.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\XunoPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\XunoPlayer"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------

!include "MUI2.nsh"

;Var vcredist_version
!include "VCRedist14.nsh"

!define XunoPlayer_APP_DIR "C:\XunoPlayer_APP\Install\app"
;StrCpy $XunoPlayer_APP_DIR 

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${XunoPlayer_APP_DIR}\images\XunoPlayer.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${XunoPlayer_APP_DIR}\images\XunoPlayer_header.bmp"


Function .onInit
        Exec $INSTDIR\uninst.exe 
	!insertmacro vcredistVersion ${XunoPlayer_APP_DIR}
FunctionEnd



; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "$INSTDIR\Licence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\XunoPlayer.exe"

!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Ukrainian"
; MUI end ------



Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "XunoPlayer_Installer_v027.exe"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
InstallDir "$PROGRAMFILES64\XunoPlayer"
ShowInstDetails show
ShowUnInstDetails show
SetCompress off

; ADD FILES ------


Section "Xuno-QtAV" SEC01

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  File /r /x "log-Player.txt" /x "vcredist_x64.exe" "${XunoPlayer_APP_DIR}\*.*" 

  CreateDirectory "$SMPROGRAMS\XunoPlayer"
  CreateShortCut "$SMPROGRAMS\XunoPlayer\XunoPlayer.lnk" "$INSTDIR\XunoPlayer.exe" 
  CreateShortCut "$DESKTOP\XunoPlayer.lnk" "$INSTDIR\XunoPlayer.exe" "" "" "" 

;  ExecShell "" '"$INSTDIR\XunoPlayer.exe"'
SectionEnd

Section "Visual C++ Redistributable" VCRedist
;VCRedist12
;SetDetailsPrint listonly

!insertmacro InstallVCRedist14_64bit "${XunoPlayer_APP_DIR}"

; You can define the following macro in your code to control how status messages are updated:
!macro SetStatus Status
     DetailPrint "VC Redist Status: ${Status}"
!macroend

;You can define the following macro in your code to control how error checking is done. It will be called after our ExecWait calls.
;!macro MessageBoxIfError Message
;  IfErrors 0 +2
;          MessageBox MB_OK|MB_ICONSTOP "${Message}"
;!macroend

SectionEnd


Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\XunoPlayer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
 ; WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\*.*"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\images\XunoPlayer.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Xuno-QtAV Video Player with components (x64) - ${PRODUCT_VERSION}"
  !insertmacro MUI_DESCRIPTION_TEXT ${VCRedist} "Microsoft Visual C++ Redistributable (x64) - $vcredist_version"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\*.*"

  Delete "$SMPROGRAMS\XunoPlayer\Uninstall.lnk"
  Delete "$DESKTOP\XunoPlayer.lnk"
  Delete "$SMPROGRAMS\XunoPlayer\XunoPlayer.lnk"

  RMDir "$SMPROGRAMS\XunoPlayer"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
 
SectionEnd